<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>My Web Page: Bexley Arthur Rogers</title>
	<style type="text/css">
	Body {background-color:#cccc99}
	h2 {color:#009999}
	h3 {color: #333366}
	caption {color: #cc0000}
	ul {color: #333366}


	</style>
</head>
<body>
	
	<h2>Bexley Arthur Rogers: A Complex Canine</h2>
			<div style= "text-align:float-right">
			<img src= "bexley1.jpg" alt="Bexley">
			</div>
	<h3>It is important to know that Bexley, my dog, is a beautiful English Labrador who <del>likes</del> <ins>loves</ins> to: </h3>
	<ul>
	<li>lick</li>
	<li>play</li>
	<li>and most of all EAT!</li>
	</ul>
	
		
	
	<table border=1>
		<caption><b>A Schedule of Bexley's Day:</b></caption>
		<tr>
		<th style= "color: #009999">Morning</th><th style= "color: #009999" >Afternoon</th><th style= "color: #009999">Night</th>
		</tr>
		<tr>
		<td> Wake up for his first meal</td><td>Beg for treats</td><td>Beg for his last meal</td>
		</tr>
		<tr>
		<td>First Nap around 10:00 am in the sun</td><td>Go over to the neighbor's house</td><td>Play with his toys after dinner</td>
		<tr>
		<td>Wait  by the fridge for a carrot</td><td>Eat all of the neighbor's cat food</td><td>One more nap before bed time</td>
		</tr>
	</table>
	<p>
	While looking at the table above, you may have notice the frequency at which Bexley likes to eat, think about eating, and beg for more food even after he has eaten. He is a handsome dog for sure, but he is no stranger to struggling with his weight.
	He is only 3 years old yet many people consider him an old dog due to his weight. When he was just 1 He weighed an upwards of 75 pounds. Do you have a Labrador, and are you wondering if he is too fat? Here is a helpful website to answer any questions
	you may have about your dog's personal weight: <a href= "http://www.thelabradorsite.com/fat-labrador/">Fat-Labrador</a>
	</p>
	
	<p>
	However fat he may be, he is still <b>extremely photogenic</b> and will <b>always</b> pose for a treat. Here are some pictures that are a few of my favorites taken over the past three years:
	</p>
	
			<div style="text-align:center-left">
			<img src= "babybex.jpg" alt="Baby Bexley" width="250" height="250">
			<p>
			<span style="background-color: #ADD8E6">This is a picture of Bexley right when he first came to our family! He was such a small little baby!</span>
			</p>
			</div>
			<div style="text-align:center-left">
			<img src="firstsnow.jpg" alt="First Snow" width="300" height="300">
			<p>
			<span style="background-color: #ADD8E6">Here, Bexley is only one year old and he is already getting to experience his first snow. Thank goodness he was still small enough for a jacket!</span>
			</P>
			</div>
			<div style="text-align:center-left">
			<img src="birthdaybexley.jpg" alt="birthday bexley" width="300" height="300">
			<p>
			<span style="background-color: #ADD8E6">Bexley is a very smart dog, however, he is somewhat of a clutz. He was trying to enjoy his birthday treat but I guess the hat did not fit him well! He is a growing boy!</span>
			</p>
			</div>
			<div style="text-align:center-left">
			<img src="beachbex.jpg" alt="Fat Bexley on the Beach" width="400" height="250">
			<p>
			<span style="background-color: #ADD8E6">It has been dificult to find an unflattering picture of Bexley to demonstrate how large he is because he knows how to work his angles, but, we were able to capture this picture when he was too busy soaking up the sun to pay attention!</span>
			</p>
			</div>
	
</body>
</html>

